
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdblnew?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Utkarsh@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
debug=true

